# hello-world-springcloud

./: Dockerfile  application-dev.yml  doc.md  pom.xml  swan-user.yml  test.http
swan-config/: pom.xml
swan-config/src/main/java/com/config/swan/: ConfigApplication.java
swan-config/src/main/resources/: application.yml
swan-config/src/main/resources/config/: swan-config-dev.yml
swan-gateway/: pom.xml
swan-gateway/src/main/java/com/zuul/swan/: GatewayApplication.java
swan-gateway/src/main/resources/: application-dev.yml  application.yml
swan-oauth2/: pom.xml
swan-oauth2/src/main/resources/: application.yml
swan-order/: pom.xml
swan-order/src/main/resources/: application.yml
swan-product/: pom.xml
swan-security/: pom.xml
swan-security/src/main/java/com/security/swan/: SecurityApplication.java
swan-security/src/main/java/com/security/swan/config/: SecurityConfig.java
swan-security/src/main/java/com/security/swan/controller/: IndexController.java  LoginController.java  TestController.java
swan-security/src/main/java/com/security/swan/controller/vip/: VipController.java
swan-security/src/main/java/com/security/swan/entity/: Vip.java
swan-security/src/main/java/com/security/swan/mapper/: VipMapper.java
swan-security/src/main/java/com/security/swan/security/: AuthProvider.java  CommonAuthorityHandle.java  TestAccessHandle.java
swan-security/src/main/java/com/security/swan/security/impl/: TestAccessHandleImpl.java
swan-security/src/main/java/com/security/swan/service/: UserDetailServiceImpl.java
swan-security/src/main/resources/: application.yml
swan-security/src/main/resources/mapping/: VipMapper.xml
swan-server/: Dockerfile  pom.xml
swan-server/src/main/resources/: application.yml
swan-sleuth/: pom.xml
swan-sleuth/src/main/resources/: application.yml
swan-user/: pom.xml
swan-user/src/main/resources/: application.yml  bootstrap.yml
(+18 files in other folders)
